App.xaml

<Application x:Class="AHPTest.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AHPTest" StartupUri="MainWindow.xaml"
             >
    <!--  StartupUri="Views/MikiView.xaml"  -->
    <Application.Resources>
        <ResourceDictionary>

            <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
            <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="ToggleButton">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
            <Style BasedOn="{StaticResource {x:Type RadioButton}}" TargetType="RadioButton">
                <Setter Property="Margin" Value="2,0" />
            </Style>

            <Style x:Key="SquareButtonStyle" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Height" Value="50" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>

            <Style BasedOn="{StaticResource {x:Type DataGrid}}" TargetType="DataGrid">
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="RowHeaderWidth" Value="0" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
