Views/MikiView.xaml

<UserControl x:Class="AHPTest.Views.MikiView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AHPTest.Views" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:AHPTest.ViewModels"  Width="800" Height="450"
        d:DataContext="{d:DesignInstance Type=viewmodels:MikiViewModel}"
        mc:Ignorable="d"
        >
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="2,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="{Binding Height, RelativeSource={RelativeSource Mode=Self}}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="指标个数" />
            <ComboBox ItemsSource="{Binding Ints}" SelectedItem="{Binding Index, Mode=TwoWay}" />
        </StackPanel>
        <GroupBox Grid.Row="1" MinHeight="100" Header="判断矩阵">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox MinWidth="100" HorizontalAlignment="Left" AcceptsReturn="True"
                         Text="{Binding Content}"
                         TextAlignment="Right"
                         />
                <Button Grid.Column="1" Height="40" Command="{Binding GenerateCmd}" Content="生成" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="判断矩阵">
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                      ItemsSource="{Binding Models}"
                      SelectionUnit="Cell"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="32" Binding="{Binding Name}" Header="" />
                    <DataGridTextColumn Width="32" Binding="{Binding Value1, StringFormat={}{0:F2}, TargetNullValue=''}" Header="A" />
                    <DataGridTextColumn Width="32" Binding="{Binding Value2, StringFormat={}{0:F2}, TargetNullValue=''}" Header="B" />
                    <DataGridTextColumn Width="32" Binding="{Binding Value3, StringFormat={}{0:F2}, TargetNullValue=''}" Header="C" />
                    <DataGridTextColumn Width="32" Binding="{Binding Value4, StringFormat={}{0:F2}, TargetNullValue=''}" Header="D" />
                    <DataGridTextColumn Width="32" Binding="{Binding Value5, StringFormat={}{0:F2}, TargetNullValue=''}" Header="E" />
                    <DataGridTextColumn Width="32" Binding="{Binding Value6, StringFormat={}{0:F2}, TargetNullValue=''}" Header="F" />
                    <DataGridTextColumn Width="32" Binding="{Binding Value7, StringFormat={}{0:F2}, TargetNullValue=''}" Header="G" />
                    <DataGridTextColumn Width="32" Binding="{Binding Value8, StringFormat={}{0:F2}, TargetNullValue=''}" Header="H" />
                    <DataGridTextColumn Width="32" Binding="{Binding Value9, StringFormat={}{0:F2}, TargetNullValue=''}" Header="I" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Grid.RowSpan="3" Grid.Column="1" Header="权重计算">
            <Grid>
                <GroupBox Header="方根法">
                    <StackPanel>
                        <Button Command="{Binding CalcCmd}" Content="计算" IsEnabled="{Binding IsCalcEnabled}" />
                        <GroupBox Header="权重:">
                            <TextBox Height="50" AcceptsReturn="True" Text="{Binding OutPut}" />
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
