Views/QuestionNaireView.xaml

<Window x:Class="AHPTest.Views.QuestionNaireView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AHPTest.Views" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:AHPTest.ViewModels" Title="打分评价" Width="800" Height="250"
        d:DataContext="{d:DesignInstance Type=viewmodels:QuestionNaireViewModel}"
        mc:Ignorable="d"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Run Text="{Binding FinishedCount}" />
            <Run Text="/" />
            <Run Text="{Binding TotalCount}" />
        </TextBlock>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap">
                <Run FontSize="18" FontWeight="Bold" Text="{Binding Weight.Left.Content}" />
                <Run Text="指标项与" />
                <Run FontSize="18" FontWeight="Bold" Text="{Binding Weight.Right.Content}" />
                <Run Text="指标项相比，" />
                <Run FontSize="18" FontWeight="Bold" Text="{Binding Weight.Left.Content}" />
            </TextBlock>
        </WrapPanel>
        <ItemsControl Grid.Row="1" Margin="20" HorizontalAlignment="Center" ItemsSource="{Binding Propeties}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton Width="120" Margin="5"
                                 Content="{Binding Name}"
                                 GroupName="rb"
                                 IsChecked="{Binding IsChecked}"
                                 />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Grid Grid.Row="2" Height="32" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Click="Previous_Click" Content="上一步" />
            <Button Grid.Column="1" Click="Next_Click">
                <Button.Style>
                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                        <Setter Property="Content" Value="下一步" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                                <Setter Property="Content" Value="完成" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
