Views/RuleResultView.xaml

<UserControl x:Class="AHPTest.Views.RuleResultView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AHPTest.Views" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:AHPTest.Models"
             d:DataContext="{d:DesignInstance Type=models:RuleResultViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" mc:Ignorable="d"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TreeView Grid.Row="1" ItemsSource="{Binding Models}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,0,10,0" Text="{Binding Content}" />
                        <TextBlock Grid.Column="1" Foreground="Red" Text="{Binding Weight, StringFormat={}{0:F4}, TargetNullValue=''}" />
                        <TextBlock Grid.Column="2" Foreground="Blue" Text="{Binding FinalWeight, StringFormat={}{0:F4}, TargetNullValue=''}" />
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <WrapPanel Orientation="Horizontal">
            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="相对权重" />
                    <TextBlock Width="60" Margin="5,0" Background="Red" />
                </StackPanel>
                <StackPanel Margin="0,2" Orientation="Horizontal">
                    <TextBlock Text="绝对权重" />
                    <TextBlock Width="60" Margin="5,0" Background="Blue" />
                </StackPanel>
            </StackPanel>
            <Button Command="{Binding RefreshCmd}" Content="刷新" Style="{StaticResource SquareButtonStyle}" />
        </WrapPanel>

    </Grid>
</UserControl>