Views/RuleListView.xaml

<UserControl x:Class="AHPTest.Views.RuleListView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AHPTest.Views" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:AHPTest.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:RuleListViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" mc:Ignorable="d"
             >
    <UserControl.Resources>
        <Style x:Key="TreeViewItemBaseStyle" BasedOn="{x:Null}" TargetType="TreeViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeViewItem">
                        <Border BorderBrush="Black" BorderThickness="0,1,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="20" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <!--  竖线  -->
                                <Border x:Name="Border" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1,0,0,0"
                                        Visibility="Collapsed"
                                        />
                                <Grid>
                                    <StackPanel x:Name="File" Orientation="Horizontal" Visibility="Collapsed">
                                        <Path VerticalAlignment="Center" Data="M 0 0 8 0 " Stroke="Black" StrokeThickness="1" />
                                        <!--  Source="{StaticResource file}"  -->
                                    </StackPanel>
                                    <StackPanel x:Name="Folder" Margin="0" Orientation="Horizontal">
                                        <ToggleButton x:Name="Expander" Background="Transparent" BorderThickness="0" ClickMode="Press"
                                                      IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                                      >
                                            <ToggleButton.Style>
                                                <Style TargetType="ToggleButton">
                                                    <Setter Property="Content" Value="▷" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter Property="Content" Value="◁" />
                                                            <Setter Property="Background" Value="Transparent" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ToggleButton.Style>
                                        </ToggleButton>
                                    </StackPanel>
                                </Grid>
                                <Border Grid.Column="1"
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        >
                                    <ContentPresenter x:Name="PART_Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" ContentSource="Header" />
                                </Border>
                                <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                                Visibility="Collapsed"
                                                />
                                <ToggleButton x:Name="tbn" Grid.Column="2" Margin="0,0,10,0" HorizontalAlignment="Right"
                                              Content="+"
                                              />
                                <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,2,0,5"
                                      LostFocus="Grid_LostFocus"
                                      >
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsChecked, Mode=TwoWay, ElementName=tbn}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>

                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="tbx" VerticalContentAlignment="Center" />
                                    <Button Grid.Column="2" Click="Add_Click" Content="√" Tag="{Binding Text, Mode=TwoWay, ElementName=tbx}" />
                                </Grid>

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="Expander" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="File" Property="Visibility" Value="Visible" />
                                <Setter TargetName="Folder" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="Border" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasHeader" Value="false" />
                                    <Condition Property="Width" Value="Auto" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_Header" Property="MinWidth" Value="75" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasHeader" Value="false" />
                                    <Condition Property="Height" Value="Auto" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_Header" Property="MinHeight" Value="19" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TreeView Grid.Row="1" ItemsSource="{Binding Models, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox VerticalAlignment="Center" Text="{Binding Content}">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="BorderThickness" Value="1" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Button Grid.Column="1" Margin="10,0" Click="Delete_Click" Content="╳" />
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style BasedOn="{StaticResource TreeViewItemBaseStyle}" TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExplanded}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <WrapPanel Margin="2" Orientation="Horizontal">
            <Button BorderThickness="1" Command="{Binding RefreshCmd}" Content="刷新" Style="{StaticResource SquareButtonStyle}" />
            <Button BorderThickness="1" Command="{Binding SaveCmd}" Content="保存" Style="{StaticResource SquareButtonStyle}" />
            <Button BorderThickness="1" Command="{Binding ResetCmd}" Content="重置" Style="{StaticResource SquareButtonStyle}" />
            <Button BorderThickness="1" Command="{Binding ImportCmd}" Content="导入" Style="{StaticResource SquareButtonStyle}" />
            <Button BorderThickness="1" Command="{Binding SaveAsCmd}" Content="导出" Style="{StaticResource SquareButtonStyle}" />
        </WrapPanel>
    </Grid>
</UserControl>
