Views/WeightCaclView.xaml

<UserControl x:Class="AHPTest.Views.WeightCaclView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AHPTest.Views" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:AHPTest.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:WeightCaclViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" mc:Ignorable="d"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal">
            <Button Command="{Binding RefreshCmd}" Content="刷新" Style="{StaticResource SquareButtonStyle}" />
            <Button Command="{Binding CalcCmd}" Content="计算" Style="{StaticResource SquareButtonStyle}" ToolTip="方根法" />
            <Button Command="{Binding SaveCmd}" Content="保存" Style="{StaticResource SquareButtonStyle}" />
        </WrapPanel>

        <ListBox Grid.Row="1" ItemsSource="{Binding Models}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <GroupBox Header="{Binding Name}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" Text="判断矩阵:" />
                                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" IsReadOnly="True"
                                          ItemsSource="{Binding Models}"
                                          LoadingRow="DataGrid_LoadingRow" SelectionUnit="Cell"
                                          >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="32" Binding="{Binding Name}" Header="" />
                                        <DataGridTextColumn Width="32" Binding="{Binding Value1, StringFormat={}{0:F2}, TargetNullValue=''}" Header="A" Visibility="Collapsed" />
                                        <DataGridTextColumn Width="32" Binding="{Binding Value2, StringFormat={}{0:F2}, TargetNullValue=''}" Header="B" Visibility="Collapsed" />
                                        <DataGridTextColumn Width="32" Binding="{Binding Value3, StringFormat={}{0:F2}, TargetNullValue=''}" Header="C" Visibility="Collapsed" />
                                        <DataGridTextColumn Width="32" Binding="{Binding Value4, StringFormat={}{0:F2}, TargetNullValue=''}" Header="D" Visibility="Collapsed" />
                                        <DataGridTextColumn Width="32" Binding="{Binding Value5, StringFormat={}{0:F2}, TargetNullValue=''}" Header="E" Visibility="Collapsed" />
                                        <DataGridTextColumn Width="32" Binding="{Binding Value6, StringFormat={}{0:F2}, TargetNullValue=''}" Header="F" Visibility="Collapsed" />
                                        <DataGridTextColumn Width="32" Binding="{Binding Value7, StringFormat={}{0:F2}, TargetNullValue=''}" Header="G" Visibility="Collapsed" />
                                        <DataGridTextColumn Width="32" Binding="{Binding Value8, StringFormat={}{0:F2}, TargetNullValue=''}" Header="H" Visibility="Collapsed" />
                                        <DataGridTextColumn Width="32" Binding="{Binding Value9, StringFormat={}{0:F2}, TargetNullValue=''}" Header="I" Visibility="Collapsed" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                            <ItemsControl Grid.Column="1" Margin="10,0" ItemsSource="{Binding ExplainList}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock MinWidth="120">
                                                <Run Text="{Binding Key, Mode=OneWay}" />
                                                <Run Text="——" />
                                                <Run Text="{Binding Value.Content, Mode=OneWay}" />
                                            </TextBlock>
                                            <TextBlock Margin="10,0" Text="{Binding Value.Weight, StringFormat={}{0:F4}, TargetNullValue=''}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0" Orientation="Horizontal">
                                <TextBlock Margin="0,0,10,0" Text="权重分布:" />
                                <TextBox MinWidth="120" Text="{Binding Result, Mode=TwoWay}" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter Margin="2" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
